
 ---------------------app.js------------------

import React from 'react';

import ViewImageScreen from './app/screen/ViewImageScreen';

import WelcomeScreen from './app/screen/WelcomeScreen';

export default function App() {
  return (
     <ViewImageScreen/>
    //<WelcomeScreen/>
  );
}


--------------------WelcomeScreen.js------------------------------

import React from 'react';
import { ImageBackground,StyleSheet,View,Image,Text} from 'react-native';

function WelcomeScreen(props) {
    return (
        <ImageBackground
        style={styles.background}
        source={require("../../assets/background.jpg")}>
            <View style={styles.logoandtext}>
            <Image style={styles.logocss} source={require("../../assets/logo-red.png")}></Image>
            <Text>Sell wat you dont need</Text>
            </View>
<View style={styles.login}></View>
<View style={styles.register}></View>
        </ImageBackground>
    );
}
const styles = StyleSheet.create({
    background:{
        flex:1,
        justifyContent:'flex-end',
        alignItems:'center',
    },
    login:{
        width:'100%',
        height:60,
        backgroundColor:'#fc5c65'
    },
    register:{
        width:'100%',
        height:60,
        backgroundColor:'#4ecdc4'
    },
    logocss:{
        width:100,
        height:100,
       alignItems:'center'
       
    },
    logoandtext:{
       
        position:"absolute",
        top:80,
       
    }
})

export default WelcomeScreen;




-----------------------------ViewImageScreen.js------------------------------


import React from 'react';
import { Image,View,StyleSheet} from 'react-native';

function ViewImageScreen(props) {
    return (
       <View style={styles.container}>
           <View style={styles.close}></View>
           <View style={styles.delete}></View>
        <Image resizeMode="contain" style={styles.imagetwo} source={require("../../assets/chair.jpg")}></Image>
        </View>)
    };
const styles = StyleSheet.create({
    imagetwo:{
        height:"100%",
        width:"100%"
    },
   container:{
       backgroundColor:"#000",
       flex:1,
   },
       close:{
           width:50,
           height:50,
           backgroundColor:"#fc5c65",
           position:"absolute",
           top:40,
           left:30,
           
       },
       delete:{
        width:50,
        height:50,
        backgroundColor:"#4ecdc4",
        position:"absolute",
        top:40,
        right:30,

    }

})
export default ViewImageScreen ;


--------------------link--------------------

https://expo.io/@jyothis/week
